# Systeme_de_gestion_de_stagiare_Backend

./: README.md  pom.xml
src/main/java/com/hikma/stagiaires/: SimsApplication.java
src/main/java/com/hikma/stagiaires/config/: DataInitializer.java
src/main/java/com/hikma/stagiaires/controller/: AttestationController.java  AuthController.java  DepartementController.java  EvaluationController.java  FileController.java  MessageController.java  OnboardingController.java  PasswordResetController.java  ProjectSubmissionController.java  ProjetController.java  RecruitmentController.java  SearchController.java  StagiaireController.java  TuteurController.java  UserController.java
src/main/java/com/hikma/stagiaires/controller/user/: UserController.java
src/main/java/com/hikma/stagiaires/dto/auth/: AuthDTOs.java  AuthResponse.java  LoginStep1Request.java  LoginStep1Response.java  LoginStep2Request.java  RegisterRequest.java  ResendOtpRequest.java
src/main/java/com/hikma/stagiaires/dto/onboarding/: OnboardingDTOs.java
src/main/java/com/hikma/stagiaires/dto/projet/: ProjetDTOs.java
src/main/java/com/hikma/stagiaires/dto/search/: SearchDTOs.java
src/main/java/com/hikma/stagiaires/dto/stagiaire/: StagiaireDTOs.java
src/main/java/com/hikma/stagiaires/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hikma/stagiaires/migration/: StagiaireIdsMigration.java
src/main/java/com/hikma/stagiaires/model/: CvData.java  Departement.java  Evaluation.java  EvaluationStatus.java  EvaluationType.java  Message.java  NotificationType.java  OnboardingStep.java  PasswordResetRequest.java  ProjectSubmission.java  Projet.java  ProjetStatus.java  RecruitmentScore.java  Stagiaire.java  User.java
src/main/java/com/hikma/stagiaires/repository/: EvaluationRepository.java  MessageRepository.java  PasswordResetRequestRepository.java  ProjectSubmissionRepository.java  ProjetRepository.java  StagiaireRepository.java  UserRepository.java
src/main/java/com/hikma/stagiaires/security/: SecurityConfig.java
src/main/java/com/hikma/stagiaires/service/: AttestationService.java  AuthService.java  CvAnalysisService.java  DashboardService.java  DepartementService.java  EmailNotificationService.java  MessageService.java  NotificationService.java  OnboardingService.java  OtpService.java  PasswordResetService.java  ProjectSubmissionService.java  ProjetService.java  RecruitmentService.java  SearchService.java  StagiaireService.java  TuteurRecommandationService.java
src/main/java/com/hikma/stagiaires/service/Reunion/: CalendrierService.java  ReunionService.java
src/main/java/com/hikma/stagiaires/service/notification/: EmailNotificationService.java
src/main/java/com/hikma/stagiaires/service/projet/: ProjetService.java
src/main/java/com/hikma/stagiaires/service/recrutement/: SearchService.java
src/main/java/com/hikma/stagiaires/service/stagiaire/: AttestationService.java  OnboardingService.java  StagiaireResolverService.java  StagiaireService.java
src/main/resources/: application.properties
src/test/java/com - Copie/hikma/stagiaires/: SimsApplicationTests.java
